# FinalProject

./: ItstepMidProject.sln
FinalProject.API/: ExceptionHandlingMiddleware.cs  FinalProject.API.csproj  FinalProject.API.http  MiddlewareExtensions.cs  Program.cs  appsettings.json
FinalProject.API/Controllers/: AuthController.cs  CommentsController.cs  PostsController.cs  UserController.cs
FinalProject.API/Properties/: launchSettings.json
FinalProject.Contracts/: FinalProject.Contracts.csproj  IAuthService.cs  IJwtGenerator.cs  ISavable.cs
FinalProject.Contracts/Comments/: ICommentRepository.cs  ICommentService.cs
FinalProject.Contracts/Posts/: IPostRepository.cs  IPostServices.cs
FinalProject.Contracts/Users/: IUserRepository.cs  IUserService.cs
FinalProject.Data/: ApplicationDbContext.cs  DataSeeder.cs  FinalProject.Data.csproj
FinalProject.Data/Migrations/: 20240614140229_initial.Designer.cs  20240614140229_initial.cs  ApplicationDbContextModelSnapshot.cs
FinalProject.Entities/: Comment.cs  Post.cs  State.cs  Status.cs  User.cs
FinalProject.Models/: FinalProject.Models.csproj
FinalProject.Models/Comment/: CommentForCreatingDTO.cs  CommentForGettingDTO.cs  CommentForUpdatingDTO.cs
FinalProject.Models/Identity/: JwtOptions.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  RegistrationRequestDTO.cs  UserDTO.cs
FinalProject.Models/Post/: PostForCreatingDTO.cs  PostForGettingDTO.cs  PostForUpdatingDTO.cs
FinalProject.Models/Users/: UserForGettingDTO.cs  UserForUpdatingDTO.cs
FinalProject.Repositories/: CommentRepository.cs  FinalProject.Repositories.csproj  PostRepository.cs  UserRepository.cs
FinalProject.Service/: FinalProject.Service.csproj  MappingInitializer.cs  PostCheckerBackgroundService.cs
FinalProject.Service/Exceptions/: CommentNotFoundException.cs  PostNotFoundException.cs  RegistrationFailureException.cs
FinalProject.Service/Implementations/: AuthService.cs  CommentService.cs  JwtTokenGenerator.cs  PostService.cs  UserService.cs
