<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinalProject.Entities\FinalProject.Entities.csproj" />
    <ProjectReference Include="..\FinalProject.Models\FinalProject.Models.csproj" />
  </ItemGroup>

</Project>
