<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinalProject.Contracts\FinalProject.Contracts.csproj" />
    <ProjectReference Include="..\FinalProject.Data\FinalProject.Data.csproj" />
  </ItemGroup>

</Project>
