<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinalProject.Contracts\FinalProject.Contracts.csproj" />
    <ProjectReference Include="..\FinalProject.Data\FinalProject.Data.csproj" />
    <ProjectReference Include="..\FinalProject.Entities\FinalProject.Entities.csproj" />
    <ProjectReference Include="..\FinalProject.Models\FinalProject.Models.csproj" />
  </ItemGroup>

</Project>
